---
kind: Namespace
apiVersion: v1
metadata:
  name: homepagestyle
--- 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: homepage-css-editor
  namespace: homepagestyle
spec:
  replicas: 1
  selector:
    matchLabels:
      app: homepage-css-editor
  template:
    metadata:
      labels:
        app: homepage-css-editor
    spec:
      containers:
      - name: homepage-css-editor
        image: ghcr.io/10mfox/gethomepage-custom-css:latest
        ports:
        - containerPort: 5173
        environment:
        - name: PORT
          value: "5173"
---
apiVersion: v1
kind: Service
metadata:
  name: homepage-css-editor-service
  namespace: homepagestyle
spec:
  selector:
    app: homepage-css-editor
  ports:
  - name: http-port
    port: 5173
    targetPort: 5173
    protocol: TCP
  type: ClusterIP