---
kind: Namespace
apiVersion: v1
metadata:
  name: homepagestyle
--- 
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: homepagestyle
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: homepage-css-editor
  name: homepage-css-editor
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: homepage-css-editor
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: homepage-css-editor
    spec:
      containers:
        image: ghcr.io/10mfox/gethomepage-custom-css:latest
        name: homepage-css-editor
        ports:
          - containerPort: 5555
            protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  namespace: homepagestyle
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: homepage-css-editor
  name: homepage-css-editor
spec:
  ports:
    - name: "5555"
      port: 5555
      targetPort: 5555
  selector:
    io.kompose.service: homepage-css-editor
