---
kind: Namespace
apiVersion: v1
metadata:
  name: homepagestyle
--- 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: homepage-css-editor
  namespace: homepagestyle
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: homepage-css-editor
  template:
    metadata:
      labels:
        io.kompose.service: homepage-css-editor
    spec:
      containers:
        - env:
            - name: PORT
              value: "5555"
          image: ghcr.io/10mfox/gethomepage-custom-css:latest
          name: homepage-css-editor
          ports:
            - containerPort: 5555
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  namespace: homepagestyle
  name: homepage-css-editor
spec:
  ports:
    - name: "5555"
      port: 5555
      targetPort: 5555
