apiVersion: apps/v1
kind: Deployment
metadata:
  name: standardnotes-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: standardnotes
  template:
    metadata:
      labels:
        app: standardnotes
    spec:
      volumes:
        - name: standardnotes-data
          persistentVolumeClaim:
            claimName: standardnotes-pvc
      containers:
        - name: server
          image: standardnotes/server
          env_file: .env
          container_name: server_self_hosted
          restart: unless-stopped
          ports:
            - containerPort: 3000
            - containerPort: 3125
          volumeMounts:
            - name: standardnotes-data
              mountPath: /opt/server/packages/files/dist/uploads
          networks:
            - standardnotes_self_hosted
networks:
  standardnotes_self_hosted:
    name: standardnotes_self_hosted
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: standardnotes-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi